[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ScoreInfoText.gd" type="Script" id=2]
[ext_resource path="res://retganon.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 3 )

[node name="ScoreInfoText" type="Node2D"]
position = Vector2( 500, 500 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 81.0
margin_bottom = 64.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
