[gd_scene load_steps=8 format=2]

[ext_resource path="res://traincar.png" type="Texture" id=1]
[ext_resource path="res://TrainCar.gd" type="Script" id=2]
[ext_resource path="res://DottedLine.tscn" type="PackedScene" id=3]
[ext_resource path="res://LaneSeparators.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40.5549, 98.0237 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 66.7491, 145.35 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.2921, 145.45 )

[node name="TrainCar" type="Node2D"]
position = Vector2( 960, -500 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -400.0
margin_right = 400.0
margin_bottom = 1300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaneSeparators" type="Node2D" parent="."]
position = Vector2( -960, 0 )
script = ExtResource( 4 )

[node name="MiddleLine" parent="LaneSeparators" instance=ExtResource( 3 )]
total_length = 130.0

[node name="RightLine" parent="LaneSeparators" instance=ExtResource( 3 )]
position = Vector2( 1160, 0 )
total_length = 130.0

[node name="LeftLane" parent="LaneSeparators" instance=ExtResource( 3 )]
position = Vector2( 760, 0 )
total_length = 130.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 0, 182 )

[node name="BulletCollidable" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletCollidable"]
position = Vector2( -284.905, 159.774 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="BulletCollidable"]
position = Vector2( -313.831, 1309.93 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="BulletCollidable"]
position = Vector2( 310.609, 1310.9 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="BulletCollidable"]
position = Vector2( 167.261, 1311.86 )
shape = SubResource( 2 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="BulletCollidable"]
position = Vector2( -162.933, 1311.86 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BulletCollidable"]
position = Vector2( -156.457, 159 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BulletCollidable"]
position = Vector2( 156.643, 158.916 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BulletCollidable"]
position = Vector2( 285.091, 158.143 )
shape = SubResource( 3 )
